04/14/2022 
Start: 12:00 
End: 1:43
1.75

- Conceptualize
    - Landing page 
        - If My Courses is Empty
    - My Courses (View only)
    - Course Detail 
    - Administration 
        - View 
            - Same view with My Courses
            - with buttons:
                - Add (Header)
                - Update (each card/row)
                - Delete (each card/row)
        - Update 
            - Same view with Course Detail
            - Details are editable
            - Has Delete button

- Mock-up in XD (UI)
    Notes:
        E-learning
        Your study buddy
        Organize e-materials
        Customize e-materials

04/14/2022
Start: 11:37
End: 1:08
1.5

- backend design
    - create API 
        - fetch all data
    - tables (Create table)
        - courses
            - fcourseid
            - fcourse_title
            - fcourse_memo
            - fauthor
            - fcreated_date
            - fupdated_date

- front-End
    - Navbar design


04/15/2022
Start: 9:40
End: 12:57
3
- front-End
    - add content body
    - done Landing
    - placeholder for courses list (cards)
    - pages now routed per module

04/17/2022
Start: 3:30
End: 5:30
2
- front-end
    - communication with backend
    - buttons

Start: 10:30
End: 2:00
3.5
- front-end 
    - refactoring code
    - add interface for adding new course 


04/18/2022
Start: 2:20
End: 5:00
2.75
- update javascript
- backend (create, update, delete)

Start: 11:30
End: 5:08 (04/19)
5.5
- finalize

Total MH
1.75
1.5
3
2
3.5
2.75
5.5
========
20 MH